<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2? família=Inter:wght@400;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/global.css">
  <title>NLW eSports - explorer</title>
</head>
<body>
  <header>
    <div>
      <img src="https://github.com/ShaTeixeira.png" alt="Foto de Perfil do Github"/>
    </div>
  </header>

  <main>

    <section>
      <div>
        <h2>Meus Jogos</h2>
        <p>Os games que gosto de jogar</p>
  
        <ul class="games--list">
          <li>
            <a href="https://www.twitch.tv/directory/game/VALORANT" target="_blank">
              <img src="https://static-cdn.jtvnw.net/ttv-boxart/516575-188x250.jpg" alt="Capa do jogo valorant">
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/directory/game/Grand%20Theft%20Auto%20V" target="_blank">
              <img src="https://static-cdn.jtvnw.net/ttv-boxart/32982_IGDB-188x250.jpg" alt="Capa do jogo gta v">
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/directory/game/League%20of%20Legends" target="_blank">
              <img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg" alt="capa do jogo LoL">
            </a>
          </li>
        </ul>
      </div>
    </section>
  
    <section>
      <div>
        <h2>Canais e Streamers</h2>
        <p>Lista de canais que eu não perco</p>
  
        <ul class="channel--list">
          <li>
            <a href="https://www.twitch.tv/yoda" target="_blank">
              <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/a1489408-be7a-42b8-b823-962d1e0f0a6a-profile_image-70x70.png" alt="imagem do yoda">
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/ellyzinha" target="_blank">
              <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/a0af77a9-c086-4a15-8223-6b842bab85e6-profile_image-70x70.png" alt="imagem da elly">
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/paulanobre" target="_blank">
              <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/4c7852e2-1c05-42aa-8d35-ae79dc6ac3dc-profile_image-70x70.png" alt="imagem da paula nobre">
            </a>
          </li>
        </ul>
      </div>
    </section>
  
    <section>
      <div>
        <h2>Canais e Streamers</h2>
        <p>Lista de canais que eu não perco</p>
  
        <ul class="social--list">
          <li>
            <a href="https://www.instagram.com/shay_teixeir02" target="_blank">
              <img src="./assets/images/instagram.svg" alt="Logo instagram">
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/shayshy_teixeira" target="_blank">
              <img src="./assets/images/twitch.svg" alt="Logo twitch">
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

</body>
</html>